[33mcommit 8e7ae17f1189150d8e5bf9e594ce85492504cb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HAERANG <abcrang@gmail.com>
Date:   Sun Aug 28 01:15:35 2022 +0900

    ~7.22

[33mcommit 27e9eea94db981435e91913d809716acdd564745[m
Author: HAERANG <abcrang@gmail.com>
Date:   Sat Aug 27 19:49:44 2022 +0900

    ~7.15

[33mcommit b0c229dbe992d1170805c83becb67079be9681db[m
Author: HAERANG <abcrang@gmail.com>
Date:   Thu Aug 25 02:11:16 2022 +0900

    ~7.11

[33mcommit eda681d9431aa2a8d64f12a69be522f2cbf05d56[m
Author: HAERANG <abcrang@gmail.com>
Date:   Thu Aug 25 01:26:33 2022 +0900

    ~7.7

[33mcommit 59c672f1f3fad1e2d357aa3a6bf1acac6a6da4b7[m
Author: HAERANG <abcrang@gmail.com>
Date:   Thu Aug 25 01:13:29 2022 +0900

    ~7.6

[33mcommit f7e93fe4282c2afd01c71cd460d3b2be7acab77a[m
Author: HAERANG <abcrang@gmail.com>
Date:   Thu Aug 25 00:45:25 2022 +0900

    ~7.5

[33mcommit bea0856e4b273fa97ce19a9329294c484d702ce3[m
Author: HAERANG <abcrang@gmail.com>
Date:   Thu Aug 25 00:25:15 2022 +0900

    ~7.3

[33mcommit ffbfe3a1fa5f0a7103dc062c24e7a385fbc05e8f[m
Author: HAERANG <abcrang@gmail.com>
Date:   Wed Aug 24 23:49:27 2022 +0900

    ~7.0

[33mcommit 0d1fc1638343c0a3816fe3f7f87c66e7a95b7920[m
Author: HAERANG <abcrang@gmail.com>
Date:   Wed Aug 24 23:43:29 2022 +0900

    ~7.0

[33mcommit 775bd87b418b503b32bcfc32cc4f8d6a4946d178[m
Author: HAERANG <abcrang@gmail.com>
Date:   Mon Aug 22 03:24:23 2022 +0900

    '~6.28'

[33mcommit 81c23dc666b397010c66c4de03664e96d871d385[m
Author: HAERANG <abcrang@gmail.com>
Date:   Wed Aug 17 23:33:18 2022 +0900

    ~6.6

[33mcommit 44384926a88f8931ff70ca527742e03d183e7dac[m
Author: HAERANG <abcrang@gmail.com>
Date:   Mon Aug 15 03:38:18 2022 +0900

    ~5.6

[33mcommit de236a6b270e0e286b50e6587da2d69a0c473070[m
Author: HAERANG <abcrang@gmail.com>
Date:   Mon Aug 15 03:37:31 2022 +0900

    ~5.6

[33mcommit c75e4a5c27efbacb2deaae900769301cf344c161[m
Author: HAERANG <abcrang@gmail.com>
Date:   Sun Aug 14 02:38:52 2022 +0900

    ~4.8

[33mcommit 7243a124d0172efd05777ea0b81ecd06e5aa26aa[m
Author: HAERANG <abcrang@gmail.com>
Date:   Sun Aug 14 00:51:20 2022 +0900

    ~3.11

[33mcommit 7349b9f11d6b6cecf44a1e33b7f428497ba8da32[m
Author: HAERANG <abcrang@gmail.com>
Date:   Wed Aug 10 04:11:48 2022 +0900

    3.4

[33mcommit 35e47a2e6ca63b7910aeea1c3ff5aad23a7b1453[m
Author: HAERANG <abcrang@gmail.com>
Date:   Wed Aug 10 03:40:17 2022 +0900

    3.2

[33mcommit c68d51bde1f368550863b51a2c91004ea1967dee[m
Author: HAERANG <abcrang@gmail.com>
Date:   Wed Aug 10 03:32:12 2022 +0900

    3.1
